CARDS_FIREBASE_API_KEY='AIzaSyDzBWa6I1-vkOgMftBHBvqxSUJ_pgqeYZE'
CARDS_FIREBASE_AUTH_DOMAIN='cards-561f0.firebaseapp.com'
CARDS_FIREBASE_DATABASE_URL='https://cards-561f0.firebaseio.com'
CARDS_FIREBASE_PROJECT_ID='cards-561f0'
CARDS_FIREBASE_STORAGE_BUCKET='cards-561f0.appspot.com'
CARDS_FIREBASE_MESSAGING_SENDER_ID='210482568914'